dpipe\.batch\_iter package
==========================

Submodules
----------

dpipe\.batch\_iter\.patch\_3d module
------------------------------------

.. automodule:: dpipe.batch_iter.patch_3d
    :members:
    :undoc-members:
    :show-inheritance:

dpipe\.batch\_iter\.pipeline module
-----------------------------------

.. automodule:: dpipe.batch_iter.pipeline
    :members:
    :undoc-members:
    :show-inheritance:

dpipe\.batch\_iter\.simple module
---------------------------------

.. automodule:: dpipe.batch_iter.simple
    :members:
    :undoc-members:
    :show-inheritance:

dpipe\.batch\_iter\.slices module
---------------------------------

.. automodule:: dpipe.batch_iter.slices
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dpipe.batch_iter
    :members:
    :undoc-members:
    :show-inheritance:
