dpipe\.batch\_predict package
=============================

Submodules
----------

dpipe\.batch\_predict\.base module
----------------------------------

.. automodule:: dpipe.batch_predict.base
    :members:
    :undoc-members:
    :show-inheritance:

dpipe\.batch\_predict\.patch\_3d module
---------------------------------------

.. automodule:: dpipe.batch_predict.patch_3d
    :members:
    :undoc-members:
    :show-inheritance:

dpipe\.batch\_predict\.patch\_3d\_fixed module
----------------------------------------------

.. automodule:: dpipe.batch_predict.patch_3d_fixed
    :members:
    :undoc-members:
    :show-inheritance:

dpipe\.batch\_predict\.slice module
-----------------------------------

.. automodule:: dpipe.batch_predict.slice
    :members:
    :undoc-members:
    :show-inheritance:

dpipe\.batch\_predict\.test\_patch\_3d module
---------------------------------------------

.. automodule:: dpipe.batch_predict.test_patch_3d
    :members:
    :undoc-members:
    :show-inheritance:

dpipe\.batch\_predict\.test\_patch\_3d\_fixed module
----------------------------------------------------

.. automodule:: dpipe.batch_predict.test_patch_3d_fixed
    :members:
    :undoc-members:
    :show-inheritance:

dpipe\.batch\_predict\.utils module
-----------------------------------

.. automodule:: dpipe.batch_predict.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dpipe.batch_predict
    :members:
    :undoc-members:
    :show-inheritance:
