dpipe package
=============

Subpackages
-----------

.. toctree::

    dpipe.batch_iter
    dpipe.batch_predict
    dpipe.config
    dpipe.dataset
    dpipe.experiment
    dpipe.medim
    dpipe.model_core
    dpipe.split
    dpipe.tf
    dpipe.torch
    dpipe.train

Submodules
----------

dpipe\.batch\_iter\_factory module
----------------------------------

.. automodule:: dpipe.batch_iter_factory
    :members:
    :undoc-members:
    :show-inheritance:

dpipe\.commands module
----------------------

.. automodule:: dpipe.commands
    :members:
    :undoc-members:
    :show-inheritance:

dpipe\.io module
----------------

.. automodule:: dpipe.io
    :members:
    :undoc-members:
    :show-inheritance:

dpipe\.meta module
------------------

.. automodule:: dpipe.meta
    :members:
    :undoc-members:
    :show-inheritance:

dpipe\.model module
-------------------

.. automodule:: dpipe.model
    :members:
    :undoc-members:
    :show-inheritance:

dpipe\.transformers module
--------------------------

.. automodule:: dpipe.transformers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dpipe
    :members:
    :undoc-members:
    :show-inheritance:
